// npm install react-table-6
//static 
import React, {Component} from 'react';
import ReactTable  from "react-table-6";
import 'react-table-6/react-table.css';



class MyTable extends Component {
    render() {
            const myData=[{name:"mh AKaSH",age:"28"},{name:"Rimon",age:"25"},{name:"Joriana",age:"20"},{name:"Joriana",age:"20"},{name:"Joriana",age:"20"}];
            const col=[{Header:"Name",accessor:"name"},{Header:"Age",accessor: "age"}]
        return (
            <div>
               <ReactTable
               data={myData}
               columns={col}
               defaultPageSize={2}
               pageSizeOptions={[2,4,6,8,10]}
               />

            </div>
        );
    }
}

export default MyTable;


//by HTTP request get method

import axios from 'axios';
import React, { Component } from 'react';
import ReactTable from 'react-table-6'
import 'react-table-6/react-table.css';

class CountryList extends Component {
  constructor(){
    super()

    this.state={
      tableData:[]
    }
  }

  componentDidMount(){
    axios.get("https://restcountries.eu/rest/v2/all")
    .then(response=>{
      this.setState({tableData:response.data})
    })
    .catch(error=>{
      alert("Something wrong Boss")
    })
  }
  render() {

     const allData=this.state.tableData;
     const col=[{Header:"Country Name",accessor:"name"},{Header:"Capital",accessor:"capital"},{Header:"Population",accessor:"population"}]
    return (
      <div>
           <ReactTable
          data={allData}
          columns={col}
          defaultPageSize={16}
          pageSizeOptions={[2,4,6,8,10]}
           
           />
      </div>
    );
  }
}

export default CountryList;
